% First, we load the image
A=imread(’../DATA/dog.jpg’);
X=double(rgb2gray(A)); % Convert RBG->gray, 256 bit->double.
nx = size(X,1); ny = size(X,2);
imagesc(X), axis off, colormap gray
% Take the SVD
[U,S,V] = svd(X);
% Approximate matrix with truncated SVD for various ranks r
for r=[5 20 100]
% Truncation value
Xapprox = U(:,1:r)*S(1:r,1:r)*V(:,1:r)’; % Approx. image
figure, imagesc(Xapprox), axis off
title([’r=’,num2str(r,’%d’)]);
end
% Plot singular values and cumulative sum
subplot(1,2,1), semilogy(diag(S),’k’)
subplot(1,2,2), plot(cumsum(diag(S))/sum(diag(S)),’k’)
